# CourierTracking

./: README.md  pom.xml
src/main/java/org/example/couriertrackingapp/: CourierTrackingAppApplication.java
src/main/java/org/example/couriertrackingapp/domain/dtos/: CourierLocationRequest.java  StoreRequest.java
src/main/java/org/example/couriertrackingapp/domain/entities/: CourierLocation.java  Store.java
src/main/java/org/example/couriertrackingapp/endpoints/: CourierController.java
src/main/java/org/example/couriertrackingapp/factories/: StoreProviderFactory.java
src/main/java/org/example/couriertrackingapp/factories/providers/: FileStoreProvider.java  StoreProvider.java
src/main/java/org/example/couriertrackingapp/mappers/: BaseMapper.java  CourierMapper.java  StoreMapper.java
src/main/java/org/example/couriertrackingapp/services/: CourierTrackingService.java
src/main/java/org/example/couriertrackingapp/strategies/: DistanceStrategy.java  HaversineDistanceStrategy.java
src/main/java/org/example/couriertrackingapp/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/org/example/couriertrackingapp/: CourierControllerTest.java  CourierTrackingServiceTest.java  FileUtilsTest.java
src/test/java/org/example/couriertrackingapp/factories/: StoreProviderFactoryTest.java
src/test/java/org/example/couriertrackingapp/factories/providers/: FileStoreProviderTest.java
